<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="interface.css">
    <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="selector">
        <div class="location">
            <div class="name">HOSPITAL</div>
            <div class="hr"></div>
            <div class="spawn">SPAWN</div>
            <div class="lastloc">LAST LOCATION</div>
        </div>
        <div class="buttons">
            <div class="button1" type="backward"><i class="fas fa-arrow-left"></i></div>
            <div class="button" type="forward"><i class="fas fa-arrow-right"></i></div>
        </div>
        <div class="shadow"></div>
    </div>
    <script src="interface.js"></script>
</body>
</html>